BOT_TOKEN=your_telegram_bot_token
FLIBUSTA_URL=http://flibusta.is
FIREBASE_SERVICE_ACCOUNT=./firebase_cred.json
# OR
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY=your_private_key
TEST_EMAIL_RECIPIENT=your_email@example.com
RESEND_API_KEY=re_123456789
EMAIL_FROM=Ebook Bot <no-reply@resend.dev>
